Algoritmo "Algoritmo menor que 12 ou maior que 65"

Var
   idade : inteiro

Inicio
      Escreval("Insira a sua idade: ")
      Leia (idade)
      Se idade < 12 então
         Escreval
         Escreval("Você tem menos do que 12 anos")
      Senão
           Se idade > 65 então
              Escreval
              Escreval("Você tem mais do que 65 anos.")
           Senão
                Escreval
                Escreval("Você tem entre 12 e 65 anos.")
           Fimse
      Fimse

Fimalgoritmo